doctype html
html
  head
    title = "Muxu.Academy | Design de Produit"

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content='Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu.'
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'
    link rel="icon" type="image/ico" href="favicon.ico"
    
    meta property="og:site_name" content="Muxu.Academy"
    meta property="og:title" content="Muxu.Academy"
    meta property="og:type" content="website"
    meta property="og:url" content="https://muxu.academy/"
    meta property="og:description" content="Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu."
    meta property="og:image" content="https://muxu.academy#{image_path('og-image.png')}"

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'
    
    = javascript_include_tag 'site'
