.wrapper.pricing.flex
  .left
    h1 = t 'pricing.title'
    p = t 'pricing.description'
  .right 
    h2.price 
      = t 'pricing.price'
      span.ttc = t 'pricing.ttc'
    p = t 'pricing.payment'
    p = t 'pricing.domain'
