source/localizable/index.html.slim
.hero
  .wrapper
    .content
      h3 = t 'hero.track'
      h1 = t 'hero.title'
      = image_tag "hero-illustration.png", class: "illustration"
      = link_to t('hero.join.link'), class: "purple-button"
        = t 'hero.join.title'
      p.smaller = t 'hero.join.more'

.about
  .wrapper.flex
    .left 
      h3 = t 'about.subtitle'
      h2 = t 'about.title'
      p = t 'about.description'
    .right
      - t('about.sections').each do |id, section|
        h3 = section[:title]
        p = section[:description]

.wrapper.who
  .flex
    .content 
      h3 = t 'team.company'
      h2 = t 'team.title'
      p = t 'team.description'
    = image_tag "team.png", class: "team"
  .clients.flex
    = image_tag "trace-logo.png", class: "trace"
    = image_tag "wanted-logo.png", class: "wanted"
    = image_tag "lattice-logo.png", class: "lattice"
    = image_tag "reech-logo.png", class: "reech"
    = image_tag "backtracks-logo.png", class: "backtracks"

.wrapper.workplace
  h3 = t 'workplace.subtitle'
  h2 = t 'workplace.title'

index.html
<!DOCTYPE html><html><head><title>Muxu.Academy | Design de Produit</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="#ffffff" name="theme-color" /><link href="https://muxu.academy/favicon.ico" rel="icon" type="image/ico" /><meta content="Muxu.Academy" property="og:site_name" /><meta content="Muxu.Academy" property="og:title" /><meta content="website" property="og:type" /><meta content="https://muxu.academy/" property="og:url" /><meta content="Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu." property="og:description" /><meta content="https://muxu.academy/images/og-image.png" property="og:image" /><meta content="authenticity_token" name="csrf-param" /><meta name="csrf-token" /><link href="/stylesheets/all.css" rel="stylesheet" /></head><body><header class="flex"><div class="left"><a href="./" class="logo"><img src="/images/logo.svg" alt="Logo" /></a></div><div class="right menu-items" id="menu"><a href="javascript:void(0);" onclick="toggleMenu()" class="menu">Menu</a><ul><li><a href="/program">Programme</a></li><li><a href="/pricing">Tarifs</a></li><li><a href="/faq">FAQ</a></li><li><a href="https://docs.google.com/forms/d/1wzaEQ2TkRtZDbnTR2uFQf8xZ_CRIZu0PTu4XD4Yy8Rs/edit">Postuler</a></li></ul></div></header><div class="hero"><div class="wrapper"><div class="content"><h3>Design de produit</h3><h1>Approfondis le design de produit avec l’équipe Muxu.Muxu</h1><img src="/images/hero-illustration.png" class="illustration" alt="Hero illustration" /><a href="https://docs.google.com/forms/d/1wzaEQ2TkRtZDbnTR2uFQf8xZ_CRIZu0PTu4XD4Yy8Rs/edit" class="green-button">Postule maintenant</a><p class="smaller">Du 16 janvier au 27 avril 2018, tous les mardi de 19h à 21h, apprends et applique de nouvelles méthodologies.</p></div></div></div><div class="about"><div class="wrapper flex"><div class="left"><h3>Muxu.Academy</h3><h2>Un trimestre pour<br>se développer</h2><p>Tu vas bientôt terminer tes études de design ?<br>Tu commences ta carrière ?<br>Tu te lances en indépendant ?<br>Tu as déjà plusieurs années d'expérience ?<br>La Muxu.Academy est faite pour toi !</p></div><div class="right"><h3>Acquiert les bons réflexes</h3><p>Apprendre avec Muxu.Muxu c'est accéder aux conseils et au savoir-faire d'une équipe expérimentée dans la bonne humeur et la détente.</p><h3>Etudie dans un cadre agréable</h3><p>Tu es accueilli dans les locaux de Muxu.Muxu parmi cactus et crayon géant. Lors des sessions, tu travailleras sur le matériel que nous utilisons quotidiennement.</p><h3>Petits groupes, gros résultats</h3><p>Les cours se font par groupes de 6 maximum pour t'apporter un accompagnement personnalisé.</p></div></div></div><div class="wrapper who"><div class="flex"><div class="content"><h3>Muxu.Muxu</h3><h2>Qui sommes-nous ?</h2><p>Nous aidons des équipes qui nous inspirent à imaginer, réaliser et lancer leur projet. Nous concevons aussi nos propres produits.</p></div><img src="/images/team.png" class="team" alt="Team" /></div><div class="clients flex"><img src="/images/trace-logo.png" class="trace" alt="Trace logo" /><img src="/images/wanted-logo.png" class="wanted" alt="Wanted logo" /><img src="/images/lattice-logo.png" class="lattice" alt="Lattice logo" /><img src="/images/reech-logo.png" class="reech" alt="Reech logo" /><img src="/images/backtracks-logo.png" class="backtracks" alt="Backtracks logo" /></div></div><div class="wrapper workplace"><h3>Cadre d'étude</h3><h2>Bienvenue au Muxu.Plex</h2><div class="pictures flex"><div class="left flex"><img src="/images/office-1.png" class="office-1" alt="Office 1" /><img src="/images/office-2.png" class="office-2" alt="Office 2" /></div><img src="/images/office-3.png" class="office-3" alt="Office 3" /></div></div><footer><div class="wrapper"><h2>Track Design</h2><h2>16 janvier 2018 - 27 avril 2018</h2><div class="more"><div class="address"><a href="mailto:hello@muxu.academy">hello@muxu.academy</a><p>196, rue Guillaume Leblanc 33000 Bordeaux</p><p>05 32 88 01 93</p></div><div class="transports"><a href="https://muxu.gift/muxu-house" target="_blank">Plan</a><p>Bus 9 Stade Chaban Delmas</p><p>Tram A Stade Chaban Delmas</p></div></div><a href="https://docs.google.com/forms/d/1wzaEQ2TkRtZDbnTR2uFQf8xZ_CRIZu0PTu4XD4Yy8Rs/edit" class="green-button">Postule maintenant</a><p class="credits">powered by <a href="https://muxumuxu.com" target="_blank">Muxu.Muxu</a>
</p></div></footer><script src="/javascripts/site.js"></script></body></html>
