program/index.html
<!DOCTYPE html><html><head><title>Muxu.Academy | Design de Produit</title><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><meta charset="utf-8" /><meta content="Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu." name="description" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /><meta content="#ffffff" name="theme-color" /><link href="https://muxu.academy/favicon.ico" rel="icon" type="image/ico" /><meta content="Muxu.Academy" property="og:site_name" /><meta content="Muxu.Academy" property="og:title" /><meta content="website" property="og:type" /><meta content="https://muxu.academy/" property="og:url" /><meta content="Du 16 janvier au 27 avril 2018 | Approfondis le design de produit en pratiquant concrètement avec l’équipe Muxu.Muxu." property="og:description" /><meta content="https://muxu.academy/images/og-image.png" property="og:image" /><meta content="authenticity_token" name="csrf-param" /><meta name="csrf-token" /><link href="/stylesheets/all.css" rel="stylesheet" /></head><body><header class="flex"><div class="left"><a href="../" class="logo"><img src="/images/logo.svg" alt="Logo" /></a></div><div class="right menu-items" id="menu"><a href="javascript:void(0);" onclick="toggleMenu()" class="menu">Menu</a><ul><li><a href="/program">Programme</a></li><li><a href="/pricing">Tarifs</a></li><li><a href="/faq">FAQ</a></li><li><a href="https://docs.google.com/forms/d/1wzaEQ2TkRtZDbnTR2uFQf8xZ_CRIZu0PTu4XD4Yy8Rs/edit">Postuler</a></li></ul></div></header><div class="wrapper program flex"><div class="left"><h1>Design d'interface</h1><p>Du 16 janvier au 27 avril 2018, tous les mardi de 19h à 21h.<br><br>Etude du traitement d'une demande de design d'interface, depuis le brief jusqu'à la présentation.<br><br>Le cours peut s'appuyer sur un projet personnel ou un exemple choisi au hasard.</p><div class="teacher flex"><img src="/images/luc.png" class="teacher-picture" alt="Luc" /><div class="div"><p class="teacher-name">Luc Chaissac</p><p class="teacher-job">Designer, Co-Fondateur de Muxu.Muxu</p><a href="https://twitter.com/lucchaissac" target="_blank">Twitter</a><span> - </span><a href="https://dribbble.com/lucchaissac" target="_blank">Dribbble</a></div></div></div><div class="right"><ul><li>Prise de brief</li><li>Kick-off projet</li><li>Recherche</li><li>Wireframes</li><li>Prototype</li><li>Design</li><li>Livraison et présentation du projet</li></ul></div></div><footer><div class="wrapper"><h2>Track Design</h2><h2>16 janvier 2018 - 27 avril 2018</h2><div class="more"><div class="address"><a href="mailto:hello@muxu.academy">hello@muxu.academy</a><p>196, rue Guillaume Leblanc 33000 Bordeaux</p><p>05 32 88 01 93</p></div><div class="transports"><a href="https://muxu.gift/muxu-house" target="_blank">Plan</a><p>Bus 9 Stade Chaban Delmas</p><p>Tram A Stade Chaban Delmas</p></div></div><a href="https://docs.google.com/forms/d/1wzaEQ2TkRtZDbnTR2uFQf8xZ_CRIZu0PTu4XD4Yy8Rs/edit" class="green-button">Postule maintenant</a><p class="credits">powered by <a href="https://muxumuxu.com" target="_blank">Muxu.Muxu</a>
</p></div></footer><script src="/javascripts/site.js"></script></body></html>

source/localizable/program/index.html.slim
.wrapper.program.flex
  .left
    h3 = t 'program.subtitle'
    h1 = t 'program.title'
    p = t 'program.description'
    .teacher.flex
      = image_tag "luc.png", class: "teacher-picture"
      .div
        p.teacher-name = t 'program.teacher.name'
        p.teacher-job = t 'program.teacher.job'
        = link_to t('program.teacher.twitter.link'), target: "_blank"
          = t 'program.teacher.twitter.title'
        span = " - "
        = link_to t('program.teacher.dribbble.link'), target: "_blank"
          = t 'program.teacher.dribbble.title'
  .right 
    ul 
      - t('program.details').each do |id, item|
        li = item[:title]
